// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.last_seen_buildid", "20200403170909");
user_pref("app.normandy.migrationsApplied", 8);
user_pref("app.normandy.user_id", "7e58944c-d4a4-4a33-9849-7dc91ea92f24");
user_pref("app.update.auto.migrated", true);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1587414892);
user_pref("app.update.lastUpdateTime.background-update-timer", 1587403044);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1587415016);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1587337327);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1586468830);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1586470625);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1587338360);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1586389007);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1586390527);
user_pref("app.update.migrated.updateDir2.308046B0AF4A39CB", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 618106);
user_pref("browser.cache.disk.capacity", 952320);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1586388255);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 92);
user_pref("browser.newtabpage.activity-stream.impressionId", "{0746b816-0f65-41dc-8cf3-b3757aa71d2e}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "yandex");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://yandex.com\",\"label\":\"@яндекс\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"shareURL\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1587414890872");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1587416668872");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1587414910336");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1587418510336");
user_pref("browser.search.region", "TR");
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200403170909");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.slowStartup.averageTime", 1443);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20200403170909");
user_pref("browser.startup.homepage_override.mstone", "75.0");
user_pref("browser.startup.lastColdStartupCheck", 1587414987);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Yandex");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1586388353571");
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":5.56},{\"name\":\"method\",\"minWidth\":30,\"width\":5.56},{\"name\":\"domain\",\"minWidth\":30,\"width\":11.11},{\"name\":\"file\",\"minWidth\":30,\"width\":27.78},{\"name\":\"url\",\"minWidth\":30,\"width\":25},{\"name\":\"cause\",\"minWidth\":30,\"width\":11.11},{\"name\":\"initiator\",\"minWidth\":30,\"width\":10},{\"name\":\"type\",\"minWidth\":30,\"width\":5.56},{\"name\":\"transferred\",\"minWidth\":30,\"width\":11.11},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":5.56},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":16.67}]");
user_pref("devtools.selfxss.count", 1);
user_pref("devtools.toolbox.footer.height", 261);
user_pref("devtools.toolbox.selectedTool", "webconsole");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "75.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.allow_scripts_to_close_windows", true);
user_pref("dom.push.userAgentID", "e8fc5196083e4acfb1d345c382b494d2");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.cache.lastUpdate", 1587414893);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200403170909");
user_pref("extensions.lastAppVersion", "75.0");
user_pref("extensions.lastPlatformVersion", "75.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"50f376e7-b347-4929-8c33-c4691bb45906\",\"formautofill@mozilla.org\":\"f32f44d4-4ae0-4dde-953e-be99bb15bfd8\",\"screenshots@mozilla.org\":\"7e56b6d6-7013-4eed-b5b8-e44f0a143881\",\"webcompat-reporter@mozilla.org\":\"63f58def-beb4-4fec-a3ad-21977e8c5194\",\"webcompat@mozilla.org\":\"111c94d8-3115-4de1-aa8b-ed00dff1306b\",\"default-theme@mozilla.org\":\"2a861b88-40e1-44af-b0aa-da606a0e61da\",\"google@search.mozilla.org\":\"6f14bc2a-f999-4c29-8265-fc963df372b2\",\"amazondotcom@search.mozilla.org\":\"ace2cd7d-75e8-4bae-accc-909429a73a18\",\"bing@search.mozilla.org\":\"37eca34f-21db-4af4-89bd-7f56304f003e\",\"ddg@search.mozilla.org\":\"547e1ab1-9d79-44ab-9203-483220c5f8ca\",\"ebay@search.mozilla.org\":\"86063dae-2d63-4c66-9bd1-e91f170aa4fa\",\"twitter@search.mozilla.org\":\"f823290f-4a42-4cbb-b1bc-4782f734f07a\",\"wikipedia@search.mozilla.org\":\"9253671c-d8c5-458b-8f93-083628df3df4\",\"yandex@search.mozilla.org\":\"a9d2eaa9-063c-40fa-90f1-ce99e2d72e19\"}");
user_pref("gfx-shader-check.build-version", "20200403170909");
user_pref("gfx-shader-check.device-id", "0x2191");
user_pref("gfx-shader-check.driver-version", "26.21.14.4274");
user_pref("gfx.blacklist.canvas2d.acceleration.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.d3d11.keyed.mutex.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.direct2d.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.direct3d11angle.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.interop2.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.nv12.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.p010.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.dx.p016.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.gl.swizzle.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.gpu.process.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.hardwarevideodecoding.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.advanced.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d10-1.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d10.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d11.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.direct3d9.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.stagefright.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl.angle.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl.msaa.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl.opengl.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webgl2.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrender.compositor.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrtc.hw.acceleration.decode.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrtc.hw.acceleration.encode.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.blacklist.webrtc.hw.acceleration.h264.failureid", "FEATURE_FAILURE_GLXTEST_FAILED");
user_pref("gfx.crash-guard.status.wmfvpxvideo", 2);
user_pref("gfx.crash-guard.wmfvpxvideo.appVersion", "75.0");
user_pref("gfx.crash-guard.wmfvpxvideo.deviceID", "0x2191");
user_pref("gfx.crash-guard.wmfvpxvideo.driverVersion", "26.21.14.4274");
user_pref("layers.mlgpu.sanity-test-failed", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1587414898);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20200403170909");
user_pref("media.gmp-manager.lastCheck", 1586388582);
user_pref("media.gmp-widevinecdm.abi", "x86_64-msvc-x64");
user_pref("media.gmp-widevinecdm.lastUpdate", 1587414911);
user_pref("media.gmp-widevinecdm.version", "4.10.1582.2");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.sanitize.pending", "[]");
user_pref("sanity-test.advanced-layers", true);
user_pref("sanity-test.device-id", "0x2191");
user_pref("sanity-test.driver-version", "26.21.14.4274");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20200403170909");
user_pref("sanity-test.webrender.force-disabled", false);
user_pref("security.remote_settings.crlite_filters.checked", 1586388582);
user_pref("security.sandbox.content.tempDirSuffix", "cd0dd173-5612-4b4d-a060-c01a4d061fe7");
user_pref("security.sandbox.plugin.tempDirSuffix", "3958a12d-4fdb-46d9-87ad-b8f684723303");
user_pref("services.blocklist.addons.checked", 1587338555);
user_pref("services.blocklist.gfx.checked", 1587338555);
user_pref("services.blocklist.plugins.checked", 1587338555);
user_pref("services.settings.clock_skew_seconds", -196);
user_pref("services.settings.last_etag", "\"1587160608365\"");
user_pref("services.settings.last_update_seconds", 1587338555);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1587338555);
user_pref("services.settings.main.cfr-fxa.last_check", 1587338555);
user_pref("services.settings.main.cfr.last_check", 1587338555);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1587338555);
user_pref("services.settings.main.hijack-blocklists.last_check", 1587338555);
user_pref("services.settings.main.language-dictionaries.last_check", 1587338555);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1587338555);
user_pref("services.settings.main.sites-classification.last_check", 1587338555);
user_pref("services.settings.main.tippytop.last_check", 1587338555);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1587338555);
user_pref("services.settings.main.whats-new-panel.last_check", 1587338555);
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1587414985);
user_pref("toolkit.telemetry.cachedClientID", "0b965ce6-ef6d-4816-88a2-eb570d206dd5");
user_pref("toolkit.telemetry.previousBuildID", "20200403170909");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
user_pref("webgl.force-enabled", true);
