en_us = {
    "Google Earth Pro": "Google Earth Pro",
    "Tools": "Tools",
    "Menu": "Menu",
    "Movie Maker": "Movie Maker",
    "A selected tour:": "A selected tour:",
    "Save to": "Save to",
    "Record from Down": "Record from Down",
    "List Item2": "List Item2",
    "Video Parameters": "Video Parameters",
    "Video parameters Down": "Video parameters Down",
    "Output configuration": "Output configuration",
    "Output configuration Down": "Output configuration Down",
    "Output configuration DownComboBox2": "Output configuration DownComboBox2",
    "Create Movie Enter": "Create Movie Enter",
    "List Item3": "List Item3",
    "(Custom)": "(Custom)",
    "Video parametersUpDown": "Video parametersUpDown",
    "Video parametersUpDown2": "Video parametersUpDown2",
    "Video parametersUpDown3": "Video parametersUpDown3",
    "Output configuration": "Output configuration",
    "Output configuration Down": "Output configuration Down",
    "H.264 (.m4v)": "H.264 (.m4v)",
    "Output configuration DownComboBox2": "Output configuration DownComboBox2",
    "High": "High",
    "Create Movie Enter": "Create Movie Enter"
}