export const dataConstants = {
    DATA_REQUESTED: 'DATA_REQUESTED',
    DATA_SUCCESS: 'DATA_SUCCESS',
    DATA_FAILED: 'DATA_FAILED',
    
    LOG_DATA_REQUESTED: 'LOG_DATA_REQUESTED',
    LOG_DATA_SUCCESS: 'LOG_DATA_SUCCESS',
    LOG_DATA_FAILED: 'LOG_DATA_FAILED',

    TASK_DATA_REQUESTED: 'TASK_DATA_REQUESTED',
    TASK_DATA_SUCCESS: 'TASK_DATA_SUCCESS',
    TASK_DATA_FAILED: 'TASK_DATA_FAILED'
};
